@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.slide-wrap
		.slide
			margin-top: 150px
		p
			font-size: em(13px)
	.slider-wrap
		.slider-nav-container
			.slider-nav
				div
					top: 250px
	.slide-img-wrap
		padding-top: 20px
	
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.slide-wrap
		p
			font-size: em(12px)
	.slide-img-wrap
		padding-top: 50px
	.slider-wrap
		.slide
			margin-top: 200px
		.slider-nav-container
			.slider-nav
				div
					top: 350px
	.icon-wr
		ul
			margin: 0
			padding: 0
			li
				display: inline-block
				padding: 10px 15px 0 15px
	.top-line
		display: none!important

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.slide-wrap
		.slide
			margin-top: 68px
	.slider-wrap
		.slider-nav-container
			.slider-nav
				div
					top: 150px
		.owl-dots
			display: none
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

