@import "bourbon"

$default-font: "codropsicons", sans-serif

$mainColor: #4686ff
$hoverAccent: #75caff

$mainButoonColor: #4678ff
$hoverButoonColor: rgba(70, 120, 255, 0.8)

///$mainAitemColor:

$generalBgColor: rgba(0, 35, 95, 0.3)
$accentBgColor: rgba(115, 150, 255, 0.25)
$accentWiteBgColor: rgba(252, 252, 252, 0.56)

$BgColor: #acacac


